spring.datasource.url=jdbc:h2:mem:car_rent
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db
spring.datasource.password=db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

adminPass=aaaaaa