spring.datasource.url=jdbc:h2:mem:car_rent
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db
spring.datasource.password=db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

adminPass=aaaaaa

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=car.rent.app.sg
spring.mail.password=3kfnhKvNbNLhLC5df56a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
